src/allRecipes.pug

html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@300;400&family=Roboto&display=swap" rel="stylesheet"> 
    title Document
  body 
  include ./common-modules/header/header
  section.section-allRicepts.container 
    h2.section-allRicepts__title.title Все рецепты
    .section-allRicepts__wrapper
      .recipe.section-recipes__item
        .recipe__info 
            h2.recipe__title.sub-title Запеченная курица
            p.recipe__description Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.
            a.recipe__btn.button(href="./recipePage.html") Узнать рецепт
        .recipe__img-box
            img.recipe__img(src=require('./asset/pankeik.jpg')  alt="alt")
      .recipe.section-recipes__item
        .recipe__info 
            h2.recipe__title.sub-title Запеченная курица
            p.recipe__description Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.
            a.recipe__btn.button(href="./recipePage.html") Узнать рецепт
        .recipe__img-box
            img.recipe__img(src=require('./asset/pankeik.jpg')  alt="alt")
      .recipe.section-recipes__item
        .recipe__info 
            h2.recipe__title.sub-title Запеченная курица
            p.recipe__description Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.
            a.recipe__btn.button(href="./recipePage.html") Узнать рецепт
        .recipe__img-box
            img.recipe__img(src=require('./asset/pankeik.jpg')  alt="alt")
      .recipe.section-recipes__item
        .recipe__info 
            h2.recipe__title.sub-title Запеченная курица
            p.recipe__description Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.
            a.recipe__btn.button(href="./recipePage.html") Узнать рецепт
        .recipe__img-box
            img.recipe__img(src=require('./asset/pankeik.jpg')  alt="alt")
      .recipe.section-recipes__item
        .recipe__info 
            h2.recipe__title.sub-title Запеченная курица
            p.recipe__description Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.
            a.recipe__btn.button(href="./recipePage.html") Узнать рецепт
        .recipe__img-box
            img.recipe__img(src=require('./asset/pankeik.jpg')  alt="alt")
      .recipe.section-recipes__item
        .recipe__info 
            h2.recipe__title.sub-title Запеченная курица
            p.recipe__description Эти толстые панкейки похожи  на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.
            a.recipe__btn.button(href="./recipePage.html") Узнать рецепт
        .recipe__img-box
            img.recipe__img(src=require('./asset/pankeik.jpg')  alt="alt")
  include ./common-modules/footer/footer

allRecipes.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@300;400&family=Roboto&display=swap" rel="stylesheet"><title>Document</title><script defer="defer" src="index.31d6cfe0d16ae931b73c.js"></script><link href="index.css" rel="stylesheet"></head><body></body><header class="header container"><div class="header__logo"><a class="logo" href="https://mihailryzij0.github.io/FoodBlog/">Food<span class="color_orange">blog</span></a></div><nav><ul class="header__menu"><li class="header__item"><a class="header__link button" href="./allRecipes.html">Все рецепты</a></li><li class="header__item"><a class="header__link button" href="./feedBack.html">Обратная связь</a></li><li class="header__item"><a class="header__link button" href="https://mihailryzij0.github.io/FoodBlog/#anchor">Подборка недели</a></li><li class="header__item"><a class="header__link button" href="https://mihailryzij0.github.io/FoodBlog/#section-new">Авторское блюдо</a></li></ul></nav></header><section class="section-allRicepts container"><h2 class="section-allRicepts__title title">Все рецепты</h2><div class="section-allRicepts__wrapper"><div class="recipe section-recipes__item"><div class="recipe__info"><h2 class="recipe__title sub-title">Запеченная курица</h2><p class="recipe__description">Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.</p><a class="recipe__btn button" href="/recipePage.html">Узнать рецепт</a></div><div class="recipe__img-box"><img class="recipe__img" src="./image/pankeik.jpg" alt="keik"></div></div><div class="recipe section-recipes__item"><div class="recipe__info"><h2 class="recipe__title sub-title">Запеченная курица</h2><p class="recipe__description">Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.</p><a class="recipe__btn button" href="/recipePage.html">Узнать рецепт</a></div><div class="recipe__img-box"><img class="recipe__img" src="./image/pankeik.jpg" alt="keik"></div></div><div class="recipe section-recipes__item"><div class="recipe__info"><h2 class="recipe__title sub-title">Запеченная курица</h2><p class="recipe__description">Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.</p><a class="recipe__btn button" href="/recipePage.html">Узнать рецепт</a></div><div class="recipe__img-box"><img class="recipe__img" src="./image/pankeik.jpg" alt="keik"></div></div><div class="recipe section-recipes__item"><div class="recipe__info"><h2 class="recipe__title sub-title">Запеченная курица</h2><p class="recipe__description">Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.</p><a class="recipe__btn button" href="/recipePage.html">Узнать рецепт</a></div><div class="recipe__img-box"><img class="recipe__img" src="./image/pankeik.jpg" alt="keik"></div></div><div class="recipe section-recipes__item"><div class="recipe__info"><h2 class="recipe__title sub-title">Запеченная курица</h2><p class="recipe__description">Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.</p><a class="recipe__btn button" href="/recipePage.html">Узнать рецепт</a></div><div class="recipe__img-box"><img class="recipe__img" src="./image/pankeik.jpg" alt="keik"></div></div><div class="recipe section-recipes__item"><div class="recipe__info"><h2 class="recipe__title sub-title">Запеченная курица</h2><p class="recipe__description">Эти толстые панкейки похожи на маленькие суфле: внутри напоминают крем, а снаружи золотистые и хрустящие. Стопка таких панкейков прекрасно смотрится на фото.</p><a class="recipe__btn button" href="/recipePage.html">Узнать рецепт</a></div><div class="recipe__img-box"><img class="recipe__img" src="./image/pankeik.jpg" alt="keik"></div></div></div></section><footer class="footer"><div class="footer__wrapper _container"><div class="footer__logo"><a class="logo" href="/index.html">Food<span class="color_orange">blog</span></a></div><p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusamus earum repellendus exercitationem voluptatem, cupiditate eveniet odio, culpa ipsa dignissimos soluta deleniti? Repellendus consequatur quaerat hic perspiciatis incidunt eum! Numquam.</p></div></footer></html>
