feedBack.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@300;400&family=Roboto&display=swap" rel="stylesheet"><title>Document</title><script defer="defer" src="index.74221bc35591c278020f.js"></script><link href="index.css" rel="stylesheet"></head><body><header class="header container"><div class="header__logo"><a class="logo" href="https://mihailryzij0.github.io/FoodBlog/">Foot<span class="color_orange">blog</span></a></div><nav><ul class="header__menu"><li class="header__item"><a class="header__link button" href="./allRecipes.html">Все рецепты</a></li><li class="header__item"><a class="header__link button" href="./feedBack.html">Обратная связь</a></li><li class="header__item"><a class="header__link button" href="https://mihailryzij0.github.io/FoodBlog/#anchor">Подборка недели</a></li><li class="header__item"><a class="header__link button" href="https://mihailryzij0.github.io/FoodBlog/#section-new">Авторское блюдо</a></li></ul></nav></header><form class="form" enctype="multipart/form-data" method="post"><div class="form__wrapper"><input class="form__item form__name" placeholder="Имя"><input class="form__item form__email" placeholder="E-mail" type="email"><input class="form__item form__tel" placeholder="Телефон" name="phon" type="tel"><div class="box-massage"><label class="box-massage__label" for="Message"><textarea class="box-massage__massage" placeholder="Напишите своё сообщение..." name="text" id=""></textarea></label><button class="box-massage__btn"><img src="./image/free-icon-send-mail-561104.png" alt="alt"></button><div class="file__wrapper"><input class="input input__file" name="file" type="file" multiple="multiple"><label class="input__file-button" for="input__file"><span class="input__file-icon-wrapper"><img class="input__file-icon" src="./image/free-icon-paper-clip-177.png" alt="alt"></span></label></div></div></div></form><footer class="footer"><div class="footer__wrapper _container"><div class="footer__logo"><a class="logo" href="/index.html">Foot<span class="color_orange">blog</span></a></div><p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusamus earum repellendus exercitationem voluptatem, cupiditate eveniet odio, culpa ipsa dignissimos soluta deleniti? Repellendus consequatur quaerat hic perspiciatis incidunt eum! Numquam.</p></div></footer></body></html>

src/feedBack.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@300;400&family=Roboto&display=swap" rel="stylesheet"> 
    title Document
  body 
    include ./common-modules/header/header
    form(enctype = "multipart/form-data" method="post").form
      .form__wrapper
        input.form__item.form__name(placeholder='Имя' type='text')
        input.form__item.form__email(placeholder='E-mail' type='email')
        input.form__item.form__tel(placeholder='Телефон' name='phon' type='tel')
        .box-massage
          label.box-massage__label(for='Message')
            textarea.box-massage__massage(placeholder='Напишите своё сообщение...' name='text' id='')
          button.box-massage__btn
              img(src= require('./asset/free-icon-send-mail-561104.png') alt='alt')
          .file__wrapper
            input(name='file' type='file' multiple).input.input__file
            label.input__file-button(for='input__file')
              span.input__file-icon-wrapper
                img(src=require('./asset/free-icon-paper-clip-177.png') alt='alt').input__file-icon
    include ./common-modules/footer/footer      
