src/recipePage.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@300;400&family=Roboto&display=swap" rel="stylesheet"> 
    title Document
  body 
    include ./common-modules/header/header
    section.full-recipe
      .full-recipe__wrapper 
        h2.title Запеченная курица
        .full-recipe__item 
            img.full-recipe__img(src=require('./asset/eggplant.jpg')  alt="alt")
        .full-recipe__item
            p.full-recipe__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             |Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat!
             |Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.
             |Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat!
             |Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.
             |Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat!
             |Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.
             |Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat!
             |Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.
             |Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat!
             |Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.
             |Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat!
             |Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.
             |Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat!
             |Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.
             |Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat!
             |Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.
    include ./common-modules/footer/footer

recipePage.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@300;400&family=Roboto&display=swap" rel="stylesheet"><title>Document</title><script defer="defer" src="index.31d6cfe0d16ae931b73c.js"></script><link href="index.css" rel="stylesheet"></head><body><header class="header container"><div class="header__logo"><a class="logo" href="https://mihailryzij0.github.io/FoodBlog/">Food<span class="color_orange">blog</span></a></div><nav><ul class="header__menu"><li class="header__item"><a class="header__link button" href="./allRecipes.html">Все рецепты</a></li><li class="header__item"><a class="header__link button" href="./feedBack.html">Обратная связь</a></li><li class="header__item"><a class="header__link button" href="https://mihailryzij0.github.io/FoodBlog/#anchor">Подборка недели</a></li><li class="header__item"><a class="header__link button" href="https://mihailryzij0.github.io/FoodBlog/#section-new">Авторское блюдо</a></li></ul></nav></header><section class="full-recipe"><div class="full-recipe__wrapper"><h2 class="title">Запеченная курица</h2><div class="full-recipe__item"><img class="full-recipe__img" src="./image/eggplant.jpg" alt="keik"></div><div class="full-recipe__item"><p class="full-recipe__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat! Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam. Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat! Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam. Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat! Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam. Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat! Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam. Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat! Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam. Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat! Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam. Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat! Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam. Nobis repellat odio placeat debitis distinctio nemo nam modi, quis ex illum animi quaerat! Provident necessitatibus ducimus libero reiciendis voluptatem! Placeat, totam.</p></div></div></section><footer class="footer"><div class="footer__wrapper _container"><div class="footer__logo"><a class="logo" href="/index.html">Food<span class="color_orange">blog</span></a></div><p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusamus earum repellendus exercitationem voluptatem, cupiditate eveniet odio, culpa ipsa dignissimos soluta deleniti? Repellendus consequatur quaerat hic perspiciatis incidunt eum! Numquam.</p></div></footer></body></html>
